.card-tile-overgrowth {
	background: url("./assets/chemical/Tile_Overgrowth.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--overgrowth {
	background: url("./assets/chemical/Tile_Overgrowth.png");
	width: 44px;
	height: 50px;
	background-size: 44px, 50px;
}
.card-tile-imperative-settlement {
	background: url("./assets/chemical/Tile_City.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--imperative-settlement {
	background: url("./assets/chemical/Tile_City.png");
	width: 44px;
	height: 50px;
	background-size: 44px, 50px;
}
.card-tile-wetlands-chemical {
	background: url("./assets/chemical/Tile_Wetland2.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--wetlands-chemical {
	background: url("./assets/chemical/Tile_Wetland2.png");
	width: 44px;
	height: 50px;
	background-size: 44px, 50px;
}
.card-tile-massive-solar-farm {
	background: url("./assets/chemical/Tile_Power.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--massive-solar-farm {
	background: url("./assets/chemical/Tile_Power.png");
	width: 44px;
	height: 50px;
	background-size: 44px, 50px;
}
.card-resource-building-resource {
	background-image: url(./assets/chemical/Resource_Infrastructure.jpg);
}